\documentclass[french]{article}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\title{Premiers pas avec git}
\author{Nolan POT}
\date{\today}

\begin{document}
\maketitle
\section{Introduction}
\input{~/Documents/Cours/RedacMathsInfo/TP/TP5/exo3/tex/intro.tex}

\section{Le résultat de \LaTeX}
\input{~/Documents/Cours/RedacMathsInfo/TP/TP5/exo3/tex/resultat.tex}

\end{document}